version: '3'
services:
  webapp:
    image: webapp-image
    command: bash -c "/wait && ./startup"
    ports:
    - "5000:5000"
    volumes:
    - ./webapp/:/webapp
    environment:
            WAIT_HOSTS: eastbaycode_redis_1:6379, eastbaycode_db_1:3306 
  db:
    image: mysql/mysql-server:5.7
    environment:
      - MYSQL_DATABASE=ebcode
      - MYSQL_USER=ebcode
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password   
  redis:
    image: redis:4.0.5-alpine
    hostname: redis
  runner:
    image: webapp-image
    command: bash -c "/wait && rq worker -u redis://eastbaycode_redis_1:6379/0 -P /webapp/runner tasks"
            
    environment:
            WAIT_HOSTS: eastbaycode_redis_1:6379, eastbaycode_db_1:3306 
            REDIS_URL: redis://eastbaycode_redis_1:6379/0
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./webapp/:/webapp
